LOG_LEVEL=debug
LOG_DIRECTORY=./logs
LOG_TO_FILE=false

LOKI_ENABLED=false
LOKI_ENDPOINT=http://loki-gateway.jambonz.svc.cluster.local
LOKI_LABEL_JOB=ivr-app
LOKI_JSON=true
LOKI_INTERVAL=5
LOKI_TIMEOUT=10000

HTTP_HOSTNAME=http://localhost:8478
HTTP_PORT=8478

API_BASE_PREFIX=/api/v1
API_AUTH_TOKEN=secret

REDIS_URI=redis://:lnasdoifna0asd@localhost:6379
REDIS_PASSWORD=DrCFnMRud51ppt26ZQPeo7prcE6phLUCuBs
